<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="arcs.shibboleth.plone">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Shibboleth Authentication Support"
      description="Adds support for authenticating with Shibboleth credentials in a Plone site"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

    <cmf:registerDirectory name="ploneshibboleth"/>

    <include package="jcu.shibboleth.pas" />

    <include package=".browser" />
</configure>
